glossary = {
    'Списки': 'набор элементов, следующих в определенном порядке',
    'Цикл': 'работа с каждым элементов списка',
    'Кортеж': 'тот же список, только нельзя изменять',
    'Оператор': 'для логических операций',
    'Python': 'язык программирования',
}

# print(f"Списки это: {glossary['Списки']}")
# print(f"Цикл это: {glossary['Цикл']} ")
# print(f"Кортеж это: {glossary['Кортеж']}")
# print(f"Оператор это: {glossary['Оператор']}")

for key, value in glossary.items():
    print(f"\n{key}: {value}")